# PharmacyBack

./: Dockerfile  README.md  pom.xml
application/: pom.xml
application-contracts/: pom.xml
application-contracts/src/main/java/com/pharmacy/application/contracts/dtos/: CountManuProdsDTO.java  ManufacturerDTO.java  ProductDTO.java
application-contracts/src/main/java/com/pharmacy/application/contracts/mappers/: ManufacturerMapper.java  ProductMapper.java
application-contracts/src/main/java/com/pharmacy/application/contracts/services/: ManufacturerAppService.java  ProductAppService.java
application/src/main/java/com/pharmacy/application/exceptions/errors/: DateExpiredException.java  ErrorMessages.java  ProductExistsException.java  ProductNotFoundException.java  WrongManufacturerException.java
application/src/main/java/com/pharmacy/application/services/: ManufacturerAppServiceImpl.java  ProductAppServiceImpl.java
core/: pom.xml
core/application/: pom.xml
core/application-contracts/: pom.xml
core/application-contracts/src/main/java/com/pharmacy/application/contracts/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  CreateProductDTO.java  ManufacturerDTO.java  ManufacturerProductsCountDTO.java  ManufacturerProductsDTO.java  RegisterRequest.java  RegisterResponse.java  UpdateProductDTO.java
core/application-contracts/src/main/java/com/pharmacy/application/contracts/mappers/: ManufacturerMapper.java  ProductMapper.java
core/application-contracts/src/main/java/com/pharmacy/application/contracts/services/: AuthenticationAppService.java  ManufacturerAppService.java  ProductAppService.java
core/application/src/main/java/com/pharmacy/application/services/: AuthenticationAppServiceImpl.java  ManufacturerAppServiceImpl.java  ProductAppServiceImpl.java
core/domain/: pom.xml
core/domain-shared/: pom.xml
core/domain-shared/src/main/java/com/pharmacy/domain/shared/services/: ManufacturerDomainService.java  ProductDomainService.java
core/domain/src/main/java/com/pharmacy/domain/exceptions/: CustomArgumentException.java  ErrorMessages.java  ProductDateExpiredException.java  ProductExistsException.java  ProductNotFoundException.java  WrongManufacturerException.java
core/domain/src/main/java/com/pharmacy/domain/model/: Default.java  Manufacturer.java  Product.java
core/domain/src/main/java/com/pharmacy/domain/repositories/: ManufacturerRepository.java  ProductRepository.java
docs/db/: pharmacy_init.sql  pharmacy_seed-data.sql
domain/: pom.xml
domain/src/main/java/com/pharmacy/domain/model/: Manufacturer.java  Product.java
domain/src/main/java/com/pharmacy/domain/repositories/: ManufacturerRepository.java  ProductRepository.java
infrastructure/: pom.xml
infrastructure/app-main/: pom.xml
infrastructure/app-main/src/main/java/com/pharmacy/infrastructure/: PharmacyBackApplication.java
infrastructure/repository/: pom.xml
infrastructure/repository/src/main/java/com/pharmacy/infrastructure/mappers/: ManufacturerMapperImpl.java  ProductMapperImpl.java
infrastructure/repository/src/main/java/com/pharmacy/infrastructure/repositories/: ManufacturerRepositoryImpl.java  ProductRepositoryImpl.java
presentation/: pom.xml
presentation/rest/: pom.xml
presentation/rest/src/main/java/com/pharmacy/presentation/controllers/: ManufacturerController.java  ProductController.java
presentation/rest/src/main/java/com/pharmacy/presentation/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/pharmacyback/: PharmacyBackApplication.java
src/main/java/com/example/pharmacyback/controller/: ManufacturerController.java  PharmacyController.java  ProductController.java
src/main/java/com/example/pharmacyback/controllers/: PharmacyController.java
src/main/java/com/example/pharmacyback/crud/: ProductRepository.java
src/main/java/com/example/pharmacyback/dto/: CountManuProdDTO.java  ManuWithProdDTO.java
src/main/java/com/example/pharmacyback/exceptions/: ErrorMessages.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/pharmacyback/exceptions/errors/: DateExpiredException.java  ProductExistsException.java  ProductNotFoundException.java  WrongManudacturerException.java
src/main/java/com/example/pharmacyback/model/: Manufacturer.java  Product.java
src/main/java/com/example/pharmacyback/repository/: ManufacturerRepository.java  ProductRepository.java
src/main/java/com/example/pharmacyback/service/: ManufacturerService.java  ProductService.java
src/main/java/com/example/pharmacyback/services/: ManufacturerService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/pharmacyback/: PharmacyBackApplicationTests.java
src/test/java/com/example/pharmacyback/repository/: ProductRepositoryTest.java
