server.port=8085
server.servlet.contextPath=/PharmacyRest

spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy
spring.datasource.username=root
spring.datasource.password=Qq2r#{(jYW0;ZKw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
