server.port=8085
server.servlet.contextPath=/PharmacyRest
spring.datasource.url=jdbc:postgresql://primal-flyer-13649.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/postgres
spring.datasource.username=zaricu22_gmail_com
spring.datasource.password=uH8kRDjA37zccIU6Ogve2w
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
